
/*全体 共通
最初から設定してあるので特に変更
しなくても大丈夫です♪
-----------------*/
body{
	font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
    line-height: 1.75;
    font-size: 16px;
    max-width: 960px;
    margin: 0 aout;
}


/* パディングをサイズ内側にする処理 */
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
header h1{
	font-size: 48px;
	margin: 0;
}
header p{
	font-size: 36px;
}
/*ーーーーーーーーーーー*/
/*この下から記述*/
/*ーーーーーーーーーーー*/
.box1{background: url(../img/mainbg.png);
    background-size: cover;
    background-position: center;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.box2{
	display: flex;
    justify-content: center;
    align-items: center;	
    border: solid 1px #efefef;
}

.box2_text_box ul{
	display: flex;
	flex-direction: row;

}
.box2_text_box li{
	margin: 18px;
}

.box2_image{
	width: 50%;
}

.box2_text_box{
    width: 50%;
}

/*ここからjQ
---------------------*/
.cp_cssslider{
	width:960px;
	overflow: hidden;
}
.cp_cssslider img{
	width: 240px;
	height: 200px;
}
.cp_cssslider ul{
	display:flex;
}
.cp_cssslider a{
	position:relative;
	display:block;
}
.loop {
	left:0;
}
.cp_cssslider .cp_cssslider_slide{
	-moz-animation: loop1 15s;
	-webkit-animation: loop1 15s linear infinite;
  	animation: loop1 15s linear infinite;
  	will-change: transform;
}
@keyframes loop1 {
	0% { transform: translateX(0%) }
 100% { transform: translateX(-100%) }
}
.loop_css:hover ul{
	animation-play-state:paused;
	position:relative;
}
/*
.cp_cssslider{
    background-color: rgb(0,0,0);
    height: 400px;
    min-width: 960px;
    overflow: hidden;
    position: relative;
}
.slideshow-slides{
    height: 100%;
    position: absolute;
    width: 100%;
}
.slideshow-slides .slide{
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.slideshow-slides .slide img{
    left: 50%;
    margin-left: -800px;
    position: absolute;
}
.slider{
    margin: 100px auto;
    width: 80%;
}
.slider img{
    height: auto;
    width: 100%;
}
/*slick setting
.slick-prev:before,
.slick-next:before {
    color: #000;
}
*/
.big{
    font-size: 60px;
}

.none{
    display: none;
}




/*ABOUT
---------------------*/

.about{
	text-align: center;
    padding-top: 120px;
}

.about h1{
    color: orange;
}

section ul{
	text-align: center;
	margin-bottom: 48px;
}
section li{
	margin: 15px 0;
}

.about2{
	width: 100%;
    height: 100%;
}

.course_01{
    display: fleX;
}

.course_01_image{
    width: 50%;
}

.course_01_text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffe0;
}

.box3_image_pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course_01_text_box{
width: 90%;
}


/*
.box_contents{
    display: fleX;
}

.box_contents_image{
    width: 50%;
}

.box_contents_text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gainsboro;
}

.box_contents_image_pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box_contents_text_box{
width: 90%;
}



---------------------*/
.course_02{
    display: fleX;
}

.course_02_image{
    width: 50%;
}

.course_02_text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffe0;
}

.box4_image_pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course_02_text_box{
width: 90%;
}

.course_03{
    display: fleX;
}

.course_03_image{
    width: 50%;
}

.course_03_text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffe0;
}

.box5_image_pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course_03_text_box{
width: 90%;
}


.course{
text-align: center;
margin: 64px;
}


/*NEWS

---------------------*/

.news h1{
	padding: 64px;
	color: orange;
	display: flex;
	justify-content: center;
	align-items: center;
}

.news1 h2{
    display: flex;
    justify-content: center;
    align-items: center;
}


.news3 text{

    padding: 32px 0 24px 0;
}



.news{
    padding: 64px;
    display: fleX;
    justify-content: center;
    object-fit: contain;
}

.news img{
    width: 320px;

}

.news_image_pic{
    width: 50%;
    height: 50%;
}

.news1 {
    padding: 64px;
text-align: center;
}


.news_1{
    margin: 32px;
}

/*MORE
---------------------*/


.btn-flat-simple {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 40px 200px;
  text-decoration: none;
  color: white;
  background: orange;
  transition: .4s;
}

.btn-flat-simple:hover {
  background: #00bcd4;
  color: white;
}


.More{
    padding: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*access
---------------------*/
.access{
    text-align:center; 
background: #fafafa;

}

.A1{
    margin: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.access1{
    padding: 64px;
}

.accesss1 h3{
    margin: 24px 0;
}


.access2{
    margin: 0 48px;
    display: flex;
    justify-content: center;
}
.access2_1{
    width: 50%;
    height: 50%;
}

.access2_2{
    width: 50%;
    height: 50%;
    margin-bottom: 80px;
}

.access3{
    padding: 24px;
}

/* contact
---------------------*/
.contact1{
    padding: 64px;
    text-align: center;
}

.contact2{
    text-align: center;
    margin-bottom: 32px;
}

.contact3 {
    text-align: center;
    margin: 80px;
}
.form_1{
    display: flex;
    justify-content: center;
}
section form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section_form_key{
    padding:  0 120px 0 0;
}
.section_form_value{
	padding: 12px 0;
}
.section_form_value input[type="text"]{
	border: 1px solid #bfbfbf;
	width:328px;
	height:36px;
}
.section_form_value textarea{
	border: 1px solid #bfbfbf;
	width:328px;
	height: 108px;
}
.section_form_check{
	display: flex;
	align-items: center;
	padding: 12px 0;
}
.section_form_check label{
	font-size: 14px;
}
.section_form_check input[type="checkbox"], 
.section_form_check input[type="radio"] {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -1px;
  margin: 0 40px 0 0;
  cursor: pointer;
  transform: scale(1.5);
}


/*

---------------------*/

/*問い合せフォーム
---------------------*/
.form-wrapper{
    width: 560px;
margin: auto;

}

.form-inner{
    display: flex;
   flex-wrap: wrap;
   flex: 14px; 
}

.form-title{
    width: 172px;
}

.form-item{
    width: 328px;
    height: 36px;
}

.botan{
display: flex;
flex-direction: column;
}

.botan4{
    padding: 40px 0 32px 0;
    display: flex;
justify-content: center;
}

.botan2{
    width: 50%;
    height: 50%;
}

.botan3{
width: 50%;
height: 50%;
}


.form-item{
    border: solid 1px #bfbfbf;
}

.form-item2{
    border: solid 1px #bfbfbf;
}

.form-item2{
    width: 328px;
    height: 108px;
}


.koumoku{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}

.waku{
    width: 50%;
    height: 50%;
}

.waku2{
    padding: 24px 0;
}

/*.form4{
    padding: 120px;
}
---------------------*/

.koumoku2{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    width: 50%;
    height: 50%;
}
.form3{
    padding: 24px 0;
}


.sousinn{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 60px;
}

/* footer
---------------------*/

.end_1{
padding: 32px;
    background: #707070;
}

.end_1_text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.pageTop2
    {
    position: fixed;
    bottom: 70px;
    right: 480px;
    }
 
.pageTop2 a
    {
    display: block;
    text-decoration: none;
    }
 
.pageTop2:hover
{
    opacity: 0.85 ;
}

