<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acquisition of location information&Map display</title>
    <link rel="stylesheet" href="geo_and_map.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(240, 191, 168);
            color: white;
        }

        #map {
            height: calc(100% - 102px);
            margin: 0;
            padding: 0;
        }

        /* .text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-shadow: 2px 2px #fff, 5px 5px rgba(0, 188, 212, 0.4);
        } */
        .text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            /* font-size: 3.5em; */
        }

        .text .letter {
            display: inline-block;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <h1 class="text">Acquisition of location information&Map display</h1>
    <div id="map"></div>
    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
        src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=Ao7-x7E0dH4fjlOZxqSEJrEEHCHxvzkZNIHj3JLBXL7C31kh1Wst3Nk2DAix4I9r'
        async defer></script>
    <script>

        let map;

        // 現在地を取得するときのオプション
        const set = {
            enableHighAccuracy: true,   //より高精度な位置を求める
            maximumAge: 20000,          //最後の現在地情報取得が20秒以内であればその情報を再利用する設定
            timeout: 10000              //10秒以内に現在地情報を取得できなければ、処理を終了
        };

        // 現在地を中心にして地図を表示する関数
        function mapsInit(position) {
            // 座標を変数に入れる処理
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            console.log(lat, lng);

            // 変数を中心にして地図を表示する処理
            map = new Microsoft.Maps.Map('#map', {
                center: {
                    latitude: lat,
                    longitude: lng
                },
                mapTypeId: Microsoft.Maps.MapTypeId.load,
                zoom: 17

            });
            pushpin(lat, lng, map);
            // Pinする関数
            function pushpin(lat, lng, now) {
                let location = new Microsoft.Maps.Location(lat, lng)
                // let pin = new Microsoft.Maps.Pushpin(location, {
                //     color: 'red',
                //     visible: true

                // });
                // now.entities.push(pin);
                //Get MAP Infomation
                let center = map.getCenter();

                //infobox
                let infobox = new Microsoft.Maps.Infobox(center, {
                    title: 'ここにおる',
                    description: 'description'
                });
                infobox.setMap(map); //Add infobox to Map
            };
        }

        // 現在位置の取得に失敗したときに実行する関数
        function mapsError(error) {
            let e = "";
            if (error.code == 1) {
                e = "位置情報が許可されてません";
            }
            if (error.code == 2) {
                e = "現在位置を特定できません";
            }
            if (error.code == 3) {
                e = "位置情報を取得する前にタイムアウトになりました";
            }
            alert("error：" + e);
        }

        // 現在地を取得し，成功したら地図を表示する関数
        function GetMap() {
            // 位置情報を取得する処理と，成功時と失敗時の関数を記述
            navigator.geolocation.getCurrentPosition(mapsInit, mapsError, set);
        }

        // anime.js
        // Wrap every letter in a span
        $('.text').each(function () {
            $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
        });

        anime.timeline({ loop: true })
            .add({
                targets: '.text .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: function (el, i) {
                    return 70 * i;
                }
            }).add({
                targets: '.text',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });

    </script>


</body>

</html>